[Server]
## Server settings
debug = True
#Host IP
host = moca.usc.edu
## Celrry Broker Url 
celery_broker_url = amqp://saket:fedora13@localhost//
celery_result_backend = amqp://saket:fedora13@localhost//
sqlalchemy_database_uri = mysql://saket:fedora13@localhost/moca
celery_max_tasks_per_child = 10

[StaticPaths]
#  Path where all the uloaded files are stored
job_upload_path = /media/data1/encode_jobs/
encode_base_url = https://www.encodeproject.org/
# Path to rnder the motif/processed images
job_render_path = /media/data1/Code/conservation_stacking/webserver/static/jobs/
base_location = /media/data1/encode_jobs/

hg38_genome = /media/data1/genomes/hg38/hg38.fa
hg38_genome_table = /media/data1/genomes/hg38/hg38.chrom.sizes
hg38_phylop_wig = /media/data1/genomes/hg38/phylop/hg38.phyloP20way.wig

hg19_genome = /media/data1/genomes/hg19/fasta/hg19.fa
hg19_genome_table = /media/data1/genomes/hg19/fasta/hg19.sizes
hg19_phylop_wig = /media/data1/genomes/hg19/phylop/hg19.100way.phyloP100way.wig
hg19_phylop_46_wig = /media/data1/genomes/hg19/ 
hg19_gerp_wig = /media/data1/genomes/hg19/gerp/All_hg19_RS.wig

mm9_genome = /media/data1/genomes/mm9/mm9.fa
mm9_genome_table = /media/data1/genomes/mm9/mm9.chrom.sizes
mm9_phylop_wig = /media/data1/genomes/mm9/phylop/mm9_phylop.wig
mm9_gerp_wig = /media/data1/genomes/mm9/gerp/All_mm9_RS.wig

mm10_genome = /media/data1/genomes/mm10/mm10.fa
mm10_genome_table = /media/data1/genomes/mm10/mm10.chrom.sizes
mm10_phylop_wig = /media/data1/genomes/mm10/phylop/mm10.60way.phyloP60way.wig

dm6_genome = /media/data1/genomes/dm6/dm6.fa
dm6_genome_table = /media/data1/genomes/dm6/dm6.chrom.sizes
dm6_phylop_wig = /media/data1/genomes/dm6/phylop/dm6_phyloP27way.wig

dm3_genome = /media/data1/genomes/dm3/dm3.fa
dm3_genome_table = /media/data1/genomes/dm3/dm3.chrom.sizes
dm3_phastcons_wig = /media/data1/genomes/dm3/phastcons/dm3_phastcons15way.wig

ce6_genome = /media/data1/genomes/ce6/ce6.fa
ce6_genome_table = /media/data1/genomes/ce6/ce6.chrom.sizes
ce6_phastcons_wig = /media/data1/genomes/ce6/phastcons/ce6_phastCons6way.wig

[Binaries]
conservation_calculator = /media/data1/Code/moca/bin/calculate_site_conservation_read_binary_one_pass
plotter = /media/data1/Code/moca/webserver/plotter_2x3.py
meme = /home/saket/.linuxbrew/Cellar/meme/4.10.1/bin/meme
fimo2sites = /media/data1/Code/conservation_stacking/fimo_2_sites
fimo = /home/saket/.linuxbrew/Cellar/meme/4.10.1/bin/fimo
extract_chunk = /media/data1/Code/moca/bin/extract_sequence_chunks_near_sites

[Parameters]
flanking_seq_length = 101
motif_flanking_bases = 5
max_peaks_to_keep = 500
fimo_threshold = 0.0001
enrichment_seq_length = 401
n_meme_motifs = 5
